[sender]
serverIP = "192.168.56.104"
#serverIP = "192.168.56.102"
#serverIP = "100.0.0.101"
serverPort = 20000
waitTime = 0.2
useTracking = True
networkInterface = "eth1"
sendActions = True
[actionSender]
cmdIp = "192.168.56.104"
#cmdIp = "192.168.56.102"
cmdPort = 5000
[runner]
runNum = 1
skipNum = 0
