[sender]
serverIP = "192.168.56.104"
#serverIP = "192.168.56.102"
#serverIP = "100.0.0.101"
serverPort = 20000
senderPort = 20000 
waitTime = 0.2
useTracking = True
networkInterface = "eth1"
sendActions = True
[adapter]
socketPort = 18300
[actionSender]
cmdIp = "192.168.56.104"
#cmdIp = "192.168.56.102"
cmdPort = 10000
[runner]
runNum = 1
skipNum = 0
